// other settings (fill in the angle-bracketed parts with your actual data, also removing the angle brackets)
accessUrl = "http://<serverName>:<portOfTomcat>/<String Pool webapp name>/sp";
adminPasscode = "<yourNodePasscode>";
domainName = "<yourStringPoolDomainName>";

// EXAMPLE for other settings
//domainName = "StringPool-Boston-Dev";
//accessUrl = "http://plazi2.cs.umb.edu:8080/StringPool/sp";
//adminPasscode = "<noneOfYourBusiness>";

// Stylesheet file required for admin page
cssNames = "onnNodeAdminPage.3.css";